body {
    margin: 0;
    text-align: center;
    font-family: merriweather, serif;
}

h1 {
    color: #66BFBF;
    font-size: 562.5%;
    margin-top: 50px auto 0 auto;
    font-family: sacramento, cursive;
}

h2 {
    color: #66BFBF;
    font-family: montserrat, sans-serif;
}

h3 {
    color: #11999E;
    font-family: montserrat, sans-serif;
}

.top-p {
    color: #5F7161;
    font-size: 187.5%;
}

.top-container {
    background-color: #EAF6F6;
    padding: 100px;
}

.middle-container {
    background-color: #F7E2D6;
    padding-bottom: 2%;
}

.bottom-container {
    background-color: #66BFBF;
    padding: 5%;
}

.pro {
    text-decoration: underline;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 300px;
}

.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}

.skill {
    width: 25%;
    float: left;
    margin-right: 50px;
}

.hobbies {
    width: 25%;
    float: right;
    margin-left: 50px;
}

.btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

a {
    font-family: montserrat, sans-serif;
    color: #11999E;
    margin: 10px 20 px;
}

a:hover {
    color: black;
}

.copy-right {
    color: #EAF6F6;
    font-family: montserrat, sans-serif;
    font-size: 1rem;
    padding: 20px;
}
hr{
    border-style: dotted;
    margin-left: 30%;
    margin-right: 30%;
    size: 50px;
}